author			= "Houndeye";
onLoadName		= "Operation Alkaline";
onLoadMission	= "Science team hired a group of mercs to provide security with their research";
loadScreen		= "images\logo.jpg";
zeusCompositionScriptLevel = 2;
class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 13;	// maximum number of players the mission supports
};

class CfgFunctions
{
	class HNDM
	{
		class Mission
		{
			class processScanner {
				file = functions\fn_processScanner.sqf;
			};
			class giveRandomLoot {
				file = functions\fn_giveRandomLoot.sqf;
			};
		};
	};
};